@media (max-width: 1000px) {
    header {
        .headerImgContainer {
            img {
                height: 100vh;
                object-fit: cover;
            }
        }
    }
}

@media (max-width: 800px) {

    header {
        .headerFlex {
            display: flex;
            flex-direction: column;
            
            img {
                max-width: 300px;
                align-self: center;
                margin: 0 auto;
            }
        }

        .headerContent {
            .logoHero {
                font-size: 3rem;
                display: flex;
                text-align: center;
                margin-right: 70px;
                padding-top: 50px;
            }
            .contentContainer {
                position: relative;

                img {
                    width: 35%;
                    position: absolute;
                    top: 25px;
                    right: 35px;
                }
            }
        }
    }

    .whosHarper {
        margin: 0 auto;
        text-align: center;
    }

    .categories {
        .rowOne,.rowTwo {
            img {
                width: 60px;
            }
        }
    }

    .blogOne {
        display: flex;
        flex-direction: column;
        .blogOneImg {
            align-self: center;
        }
        .blogOneContent {
            align-items: center;
            text-align: center;
        }
    }

    .blogTwo {
        display: flex;
        flex-direction: column;
        .blogTwoImg {
            align-self: center;
        }
        .blogTwoContent {
            align-items: center;
            text-align: center;
        }
    }

    .journeyContent {
        h2 {
            line-height: 42px;
        }
    }

    .imgGrid {
        ul {
            display: flex;
            flex-direction: column;
            border: none;
            padding: 20px 0;
            li {
                margin: 0 auto;
                img {
                    max-width: 100%;
                }
            }
        }
    }

    .blogFlex {
        display: flex;
        flex-direction: column;
        .asideBlog {
            max-width: 100%;
        }
        .blogDetails {
            display: flex;
            .blogAbout {
                margin-left: 30px;
                justify-content: center;
            }
        }
    }

    .blogPost {
        margin-top: 30px;
        max-width: 100%;
    }

    .comments {
        .commentOne, .commentTwo {
            display: flex;
            flex-wrap: wrap;
            img {
                max-width: 100%;
                margin-right: 20px;
            }
        }
    }

    .contactInfo {
        .contactFlex {
            align-items: center;
        }
    }

    .contactForm {
        margin-top: 30px;
        .userInfo {
            display: flex;
            justify-content: space-between;
        }
    }
}

@media (max-width: 500px) {
    .navBar {
        ul {
            width: 500px;
            display: flex;
            flex-direction: column;
        }
    }

    .whosHarper {
        .wrapper {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
        }
        padding: 40px 0 60px 0;
        h2 {
            line-height: 42px;
        }
        .button {
            width: 100%;
        }
    }

    .categories {

        .rowOne,
        .rowTwo {
            display: flex;
            flex-direction: column;
            img {
                width: 60px;
            }
        }
    }

    .journey {
        .journeyFlex {
            display: flex;
            flex-direction: column;
            margin-left: 0;
    
            .journeyContent {
                text-align: center;
                margin-left: 0;
                padding-top: 20px;
            }
        }
    }
}