.whosHarper {
    min-height: 60vh;
    margin-left: 650px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    p {
        padding: 20px 0;
    }
}

.spacer {
    min-height: 50vh;
    background-image: url(../assets/home-image-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.categories {
    min-height: 80vh;
    padding: 60px 0;
    background-color: $whiteShade;
    .itemOne, .itemTwo, .itemThree, .itemFour {
        padding: 20px;
        margin-left: 30px;
    }
    // .categoryFlex {
    //     display: flex;
    // }

    .rowOne, .rowTwo {
        display: flex;
        img {
            width: 10%;
            background-color: $lightBlue;
            padding: 20px;
            border-radius: 50%;
        }
        .iconPhoto, .iconUser, .iconBlog, .iconPhone {
            display: flex;
            align-items: center;
            h3 {
                margin-left: 20px;
            }
        }
    }


    p {
        font-family: $bodyFont;
        color: black;
        //easy fix to line up text - need to adjust flex box
        // margin-left: 80px;
    }
}

.blog {
    margin-bottom: 40px;
}

a.blogButton {
    color: $black;
    background-color: $accent;
    text-align: center;
    line-height: 32px;
    letter-spacing: 1px;
    padding: 10px 40px;
}

.blogOne {
    display: flex;
    img {
        box-shadow: -100px 20px 0px 0px $greyBlue;
    }
    .blogOneContent {
        margin: 80px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
    }
}

.blogTwo {
    display: flex;
    img {
        box-shadow: 100px 20px 0px 0px $lightBlue;
    }
    .blogTwoContent {
        margin: 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
}

.journey {
    min-height: 0vh;
    background: $whiteShade;
    padding-bottom: 100px;
    .journeyFlex {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 100px;
        margin-left: 50px;
        .headshot {
            box-shadow: 18px 18px 0px 0px $duskBlue;
            margin: 0;
        }
        .journeyContent {
            margin-left: 80px;
            p {
                padding: 20px 0;
            }
        }
    }
}

.imgGrid {
    min-height: 60vh;
    padding-top: 90px;
    width: 60%;
    margin: 0 auto;
    ul {
        display: flex;
        justify-content: space-evenly;
        li {
            img {
                max-width: 90%;
            }
        }
    }
}


